# nekogengo-bootstrap

./: README.md  android-common.gradle  android.gradle  build.gradle  library-common.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/nekogengo/bootstrap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nekogengo/bootstrap/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/nekogengo/bootstrap/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/nekogengo/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/nekogengo/base/: BaseActivity.kt
base/src/main/res/values/: colors.xml
base/src/test/java/com/nekogengo/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login-bridge/src/main/java/com/nekogengo/login_bridge/: LoginBridge.kt
login/src/androidTest/java/com/nekogengo/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/nekogengo/login/: LoginActivity.kt  LoginBridgeImpl.kt  LoginModule.kt
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/nekogengo/login/: ExampleUnitTest.kt
network/: build.gradle
network-bridge/: build.gradle
network-bridge/src/main/java/com/nekogengo/network_bridge/: NetworkBridge.kt
network/src/main/java/com/nekogengo/network/: NetworkBridgeImpl.kt  NetworkBridgeModule.kt
splash/: build.gradle
splash-bridge/src/main/java/com/nekogengo/splash_bridge/: SplashBridge.kt
splash/src/androidTest/java/com/nekogengo/bootstrap/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/nekogengo/bootstrap/splash/: SplashActivity.kt  SplashApi.kt  SplashInteractor.kt  SplashRepository.kt
splash/src/main/java/com/nekogengo/bootstrap/splash/di/: SplashDependencies.kt  SplashModule.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/test/java/com/nekogengo/bootstrap/splash/: ExampleUnitTest.kt
