apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}/android.gradle"
apply from: "${rootDir}/android-common.gradle"

android {
    defaultConfig {
        applicationId "com.nekogengo.bootstrap"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation project(":base")
    implementation project(":splash")
    implementation project(":splash-bridge")
    implementation project(":login")
    implementation project(":login-bridge")
    implementation project(":network")
    implementation project(":network-bridge")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}